* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

.App {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #282c34;
    min-height: 100vh;
    width: 100%;
    text-align: center;
    padding-top: 40px;
}

.form {    
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 300px;
    margin: 0 auto;
    margin-top: 20px;
}

.form input, .form button {
    padding: 8px;
    border-radius: 5px;
    border: none;
    outline: none;
    color: black;
}

main {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    gap: 40px;
}

ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    width: 80%;
    margin: 0 auto;
}

ul img {
    width: 100%;
    object-fit: cover;
}

ul li {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}

button {
    cursor: pointer;    
}